.DropsContainer{
  position: absolute;
  top:868px;
  left:0;
  width:100%;
  height: 756.3px;
  display: block;
  margin-bottom: 120px;
}

.DropsSect{
  display: flex;
  width: 100%;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  margin-top: 40px;
}

.txtSect{
  font-weight: 600;
  font-size: 24px;
  color: rgb(4, 17, 29);
  margin-bottom: 8px;
  text-align: center;
}

@media (min-width: 1200px) {
  .carouselCont {
    max-width: calc(3 * var(--totalWidth));
  }
}

.carouselCont{
  display: flex;
  --totalWidth: 440px;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  height: 672px;
}

.carouselCont2{
  height: 100%;
  width: 100%;
}

@media (min-width: 414px) {
  .carouselCont3 {
    margin: 0px 40px;
  }
}

.carouselCont3{
    position: relative;
    display: block;
    box-sizing: border-box;
    height: auto;
    user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

@media (min-width: 1200px) {
  .leftSlide {
    top: 63%;
  }
}

.leftSlide{
  position: absolute;
  left:-17px;
  z-index: 1;
  border-radius:63%;
  display: inline-flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  padding: 12px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(229, 232, 235);
  color: rgb(112, 122, 131);
  appearance: button;
  cursor: pointer;
}

.leftIconCont{
  display: flex;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.leftIcon{
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
}

@media (min-width: 1200px) {
  .rightSlide {
    top: 63%;
  }
}

.rightSlide {
  position: absolute;
  right: -17px;
  z-index: 1;
  border-radius: 63%;
  display: inline-flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  padding: 12px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(229, 232, 235);
  color: rgb(112, 122, 131);
  appearance: button;
  cursor: pointer;
}

.rightIconCont {
  display: flex;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.rightIcon {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
}

.rightSlide:hover, .leftSlide:hover{
  box-shadow: rgb(4 17 29 / 25%) 0px 0px 8px 0px;
}

.listaBtns{
  display: block;
  position: absolute;
  bottom: -32px;
  width: 100%;
  padding: 0px;
  margin: 0px;
  list-style: none;
  text-align: center;
}

.carousel{
  overflow: hidden;
  transform: translate3d(0px, 0px, 0px);
  position: relative;
  display: block;
  margin: 0px;
  padding: 0px;
}

.carouselSty{
  width: 4554px;
  opacity: 1;
  transform: translate3d(-1242px, 0px, 0px);
  position: relative;
  top: 0px;
  left: 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: all .5s ease;
}

.fullCardCont{
  display: block;
  outline: none;
  width: 414px;
  visibility: visible;
  opacity: 1;
  transition: visibility 0s ease 0s, opacity 500ms ease 0s;
  float: left;
  height: 100%;
  min-height: 1px;
}

.fullCardCont2{
  display: inline-block;
  width: 100%;
  padding: 0px 10px 10px;
  margin-top: 48px;
  position: relative;
  max-height: 700px;
}

.fullCardLInk{
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: white;
  display: inline-block;
  border: 1px solid rgb(229, 232, 235);
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
}
.fullCardLink:hover {
  box-shadow: rgb(4 17 29 / 25%) 0px 0px 8px 0px;
}

.upperCardCont{
  position: relative;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  height: 392px;
}

.upperCardCont2{
  display: flex;
  border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  flex-direction: column;
  padding: 16px;
}

.upperCardCont3{
  display: flex;
  -webkit-box-pack: end;
   justify-content: flex-end;
}

.liveBtnCont{
  display: flex;
  flex-direction: column;
  height: 30px;
    padding: 4px 10px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
  -webkit-box-pack: center;
    justify-content: center;
}

.liveBtn{
    margin: 0px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 16px;
}

@media (min-width: 815px) {
  .lowerCardCont {
      padding: 40px 16px 16px;
    }
}

.lowerCardCont{
  display: flex;
  -webkit-box-pack: end;
  justify-content: flex-end;
  background-image: linear-gradient(rgba(48, 51, 57, 0) 0%, rgb(10, 14, 12));
  flex-direction: column;
  height: 220px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.lowerCard{
      color: white;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      font-weight: 600;
        font-size: 20px;
}

.cardDescription{
      color: white;
        font-size: 14px;
        font-weight: 400;
        max-width: 90%;
        margin: 12px 0px 0px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
}
