.BrowseContainer{
  position: absolute;
  top: 4250;
  left: 0;
  width: 100%;
  height: 916.4px;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 80px;
  margin-top: 40px;
  -webkit-box-pack: center;
  justify-content: center;
}

@media (min-width: 815px) {
  .BrowseCont2 {
      max-width: calc(2 * var(--totalWidth));
    }
}

.BrowseCont2{
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
}

.browseH2cont{
  display: flex;
  text-align: center;
  justify-content: center;
}

.browseH2{
  font-weight: 600;
  font-size: 24px;
  color: rgb(4, 17, 29);
  margin: 0px;
}

@media (min-width: 768px) {
  .browseCardsCont {
      padding: 0px 30px;
      grid-template-columns: repeat(3, 340px);
      grid-template-rows: repeat(3, 282px);
    }
}

.browseCardsCont{
  display: grid;
  -webkit-box-pack: center;
  justify-content: center;
  gap: 15px;
  margin-top: 50px;
  width: 100%;
}

.browseCard{
  display: inline-block;
  width: 100%;
  place-self: center;
  transition: transform 0.1s ease-out 0s;
  border-radius: 10px;
  height: 182px;
}

.cardLink:hover{
  box-shadow: rgb(4 17 29 / 25%) 0px 0px 8px 0px;
}

.cardLink{
  display: inline-block;
  border: 1px solid rgb(229, 232, 235);
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  color: rgb(32, 129, 226);
  text-decoration: none;
}

.cardImgCont{
  height: 100%;
  width: 100%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom: 1px solid rgb(229, 232, 235);
  background-color: rgb(229, 232, 235);
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  max-height: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative;
}

.cardImg {
  object-fit: cover;
  height: 100%;
  transition: opacity 400ms ease 0s;
  width: 100%;
}

.cardTitleCont{
  display: flex;
  flex-direction: column;
  padding: 10px
}

.cardTitleCont2{
  display: flex;
  height: 40px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.cardTitle{
  font-weight: 600;
  font-size: 20px;
  color: rgb(53, 56, 64);
}